# AgenticOrchestrationSoftware

./: .gitignore  README.md
project/: Aos.md  AosOverallPlan.md  StellaDev WBSO 2026 - Hours registration -  (ENG).xlsx
project/deliverables/: 2026-01.md  2026-02.md
scripts/: ci-local.sh
source/: Aos.sln
source/Aos/: Aos.sln
source/Aos.ReplayCli/: Aos.ReplayCli.csproj  Program.cs  ReplayCliRunner.cs
source/Aos.WebApi/: Aos.WebApi.csproj  Aos.WebApi.http  Program.cs  WeatherForecast.cs  appsettings.json
source/Aos.WebApi.Tests/: Aos.WebApi.Tests.csproj  GoldenTests.cs  HelloWorkflowServiceTests.cs  ManifestValidatorTests.cs  ReplayCliTests.cs  SeedProviderTests.cs  SmokeTests.cs  TimeSourceTests.cs
source/Aos.WebApi.Tests/Golden/hello-workflow-v1/: eventlog.jsonl  manifest.json
source/Aos.WebApi/Controllers/: WorkflowController.cs
source/Aos.WebApi/Models/: EventLogSchema.cs  Manifest.cs  ManifestValidator.cs
source/Aos.WebApi/Options/: EventLogOptions.cs  HelloWorkflowOptions.cs
source/Aos.WebApi/Properties/: launchSettings.json
source/Aos.WebApi/Services/: FileEventLogWriter.cs  HelloWorkflowService.cs  IHelloWorkflowService.cs  ISeedGenerator.cs  ISeedProvider.cs  ITimeSource.cs  LockedSeedProvider.cs  RandomSeedGenerator.cs  RecordingTimeSource.cs  ReplayTimeSource.cs  SystemTimeSource.cs
source/Aos.WebApi/data/: eventlog.jsonl
source/Aos/Aos.WebApi/: Aos.WebApi.csproj  Program.cs
source/Aos/Aos.WebApi.Tests/: Aos.WebApi.Tests.csproj
source/Aos/Aos.WebApi/Controllers/: WeatherForecastController.cs
source/Aos/Aos.WebApi/Models/: EventLogEntry.cs  Manifest.cs
source/Aos/Aos.WebApi/Properties/: launchSettings.json
source/Aos/Aos.WebApi/Services/: FileEventLogWriter.cs  IEventLogWriter.cs
